{
  "camera_index": 0,
  "rotation": "none",

  "fist_curl_fingers":   3,
  "pinch_threshold":     0.35,

  "pinch_key":           "l",
  "like_key_cooldown":   1.0,

  "axis_lock_threshold": 0.04,
  "scroll_sensitivity":  150,

  "tab_swipe_velocity":  2.0,
  "tab_swipe_cooldown":  0.5,

  "app_swipe_velocity":  2.0,
  "app_swipe_cooldown":  0.5,
  "alt_release_timeout": 4.0
}
